<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.aditya.languageproject.MainActivity">
    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main_1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:background="@color/numbers_color"
        />
    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main_2"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/family_color"
        android:onClick="openFamily"
        />
    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main_3"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:onClick="openColors"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/text_main_4"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:onClick="openPhrases"
        android:background="@color/colorPrimary"
        />


</LinearLayout>
